Senku#//#Ishigami#//#senku@kingdom.com#//#10000101#//#C101#//#1234#//#9999.000000
Chrome#//#Kohaku#//#chrome@kingdom.com#//#10000102#//#C102#//#1234#//#8750.000000
Gen#//#Asagiri#//#gen@kingdom.com#//#10000103#//#C103#//#1234#//#560.000000
Ryusui#//#Nanami#//#ryusui@kingdom.com#//#10000104#//#C104#//#1234#//#12000.000000
Suika#//#Melon#//#suika@kingdom.com#//#10000105#//#C105#//#1234#//#234.000000
Kaseki#//#Builder#//#kaseki@kingdom.com#//#10000106#//#C106#//#1234#//#785.000000
Ukyo#//#Saionji#//#ukyo@kingdom.com#//#10000107#//#C107#//#1234#//#3200.000000
Taiju#//#Oki#//#taiju@kingdom.com#//#10000108#//#C108#//#1234#//#845.000000
Yuzuriha#//#Ogawa#//#yuzu@kingdom.com#//#10000109#//#C109#//#1234#//#310.000000
Francois#//#Chef#//#fran@kingdom.com#//#10000110#//#C110#//#1234#//#1500.000000
Minami#//#Hokutozai#//#minami@kingdom.com#//#10000111#//#C111#//#1234#//#775.000000
Hyoga#//#Spear#//#hyoga@kingdom.com#//#10000112#//#C112#//#1234#//#10000.000000
